{
  // Replace these example identities. Keep real member identities out of this
  // public repository; deploy the resulting policy on the Headscale host.
  "groups": {
    "group:platform-admins": [
      "operator@example.com"
    ]
  },

  "tagOwners": {
    "tag:gha-runner": [
      "group:platform-admins"
    ]
  },

  // Publish IPv6 MagicDNS records as well as IPv4. This avoids collisions
  // when a local network also routes the CGNAT 100.64.0.0/10 range.
  "nodeAttrs": [
    {
      "target": ["*"],
      "attr": ["magicdns-aaaa"]
    }
  ],

  "grants": [
    // A non-empty grants array is default-deny. This rule preserves full
    // connectivity among administrator-owned personal devices. Add separate
    // CIDR destinations for any subnet routes that must remain reachable.
    {
      "src": ["group:platform-admins"],
      "dst": ["group:platform-admins"],
      "ip": ["*"]
    },
    {
      "src": ["group:platform-admins"],
      "dst": ["tag:gha-runner"],
      "ip": ["tcp:22"]
    }
  ],

  "ssh": [
    {
      "action": "accept",
      "src": ["group:platform-admins"],
      "dst": ["tag:gha-runner"],
      "users": ["runner"]
    }
  ]
}
